<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lavanda - Prirodna Lepota Lavande</title>
  <meta name="description" content="Otkrijte čarobni svet lavande i njene brojne blagodeti za zdravlje i lepotu.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.lavandabeograd.com">
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon-180x180w.png">
  <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32w.png">
  <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16w.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7c3aed">
  <meta name="msapplication-TileColor" content="#7c3aed">
  <meta name="theme-color" content="#ddd6fe">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.lavandabeograd.com">
  <meta property="og:title" content="Lavanda - Prirodna Lepota Lavande">
  <meta property="og:description" content="Otkrijte čarobni svet lavande i njene brojne blagodeti za zdravlje i lepotu.">
  <meta property="og:image" content="logo/LavandaBeograd-1200x630w.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:locale" content="sr_RS">
  <meta property="og:site_name" content="Lavanda">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.lavandabeograd.com">
  <meta name="twitter:title" content="Lavanda - Prirodna Lepota Lavande">
  <meta name="twitter:description" content="Otkrijte čarobni svet lavande i njene brojne blagodeti za zdravlje i lepotu.">
  <meta name="twitter:image" content="logo/LavandaBeograd-1200x630w.jpg">
  
  <!-- Fontovi -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100;200;300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Lavanda",
  "description": "Otkrijte čarobni svet lavande i njenih prirodnih proizvoda. Domaće bilje iz Ugrinovaca, Beograd.",
  "image": "https://www.lavandabeograd.com/logo/LavandaBeograd-1200x630w.jpg",
  "url": "https://www.lavandabeograd.com",
  "telephone": "+381611476514",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Grobljanska 97",
    "addressLocality": "Ugrinovci",
    "addressRegion": "Beograd",
    "addressCountry": "RS"
  },
  "priceRange": "$",
  "areaServed": {
    "@type": "Place",
    "name": "Beograd"
  },
  "hasMap": "https://www.google.com/maps/place/Grobljanska+97,+Ugrinovci",
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "08:00",
    "closes": "20:00"
  },
  "language": "sr"
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Product",
      "name": "Sveže ubrana grančice ruzmarina",
      "image": "https://www.lavandabeograd.com/slike/ruzmarin.png",
      "description": "Ubrano u našoj bašti prodajnog dana",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "RSD",
        "price": "80",
        "availability": "https://schema.org/InStock"
      }
    },
    {
      "@type": "Product",
      "name": "Vezica sveže ubrane lavande",
      "image": "https://www.lavandabeograd.com/slike/lafanda5.png",
      "description": "U vezici se nalazi 10-tak stabiljka lavande",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "RSD",
        "price": "150",
        "availability": "https://schema.org/InStock"
      }
    },
    {
      "@type": "Product",
      "name": "Čeri (cherry) paradajz",
      "image": "https://www.lavandabeograd.com/slike/cherry-tomato-paradajz-beograd.png",
      "description": "Domaći iz bašte sveže ubran",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "RSD",
        "price": "350",
        "availability": "https://schema.org/InStock"
      }
    },
    {
      "@type": "Product",
      "name": "Majčina dušica",
      "image": "https://www.lavandabeograd.com/slike/majcina-dusica-prodaja-beograd.png",
      "description": "Vezica majčine dušice",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "RSD",
        "price": "120",
        "availability": "https://schema.org/InStock"
      }
    },
    {
      "@type": "Product",
      "name": "Nana",
      "image": "https://www.lavandabeograd.com/slike/nana-prodaja-beograd.png",
      "description": "U vezici se nalazi 10-tak stabiljka nane",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "RSD",
        "price": "100",
        "availability": "https://schema.org/InStock"
      }
    },
    {
      "@type": "Product",
      "name": "Šumske jagode",
      "image": "https://www.lavandabeograd.com/slike/sumske-jagode.png",
      "description": "Jedan kilogram sveže ubranih šumskih jagoda",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "RSD",
        "price": "4000",
        "availability": "https://schema.org/InStock"
      }
    }
  ]
}
</script>


</head>
<body>
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div class="loader">
      <svg class="lavender-icon" viewBox="0 0 24 24" width="80" height="80">
        <path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8 S16.41,20,12,20z" fill="#7c3aed"/>
        <path d="M12,6c-3.31,0-6,2.69-6,6s2.69,6,6,6s6-2.69,6-6S15.31,6,12,6z M12,16c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4 S14.21,16,12,16z" fill="#a78bfa"/>
      </svg>
      <p>Učitavanje...</p>
    </div>
  </div> -->

  <header class="sticky-header">
    <div class="container header-container">
      <a href="/" class="logo">
        <!-- <img src="/placeholder.svg" alt="Lavanda Logo" class="logo-img"> -->
        <!-- Dimenzije: 40x40 -->
        <span class="logo-text">Lavanda</span>
      </a>
      <nav class="main-nav" id="main-nav">
        <ul class="nav-list">
          <li><a href="#pocetna" class="nav-link">Početna</a></li>
          <li><a href="#o-nama" class="nav-link">O nama</a></li>
          <li><a href="#cene" class="nav-link">Cene</a></li>
          <li><a href="#usluge" class="nav-link">Usluge</a></li>
          <li><a href="#galerija" class="nav-link">Galerija</a></li>
          <li><a href="#utisci" class="nav-link">Utisci</a></li>
          <li><a href="#faq" class="nav-link">Česta pitanja</a></li>
          <li><a href="#kontakt" class="nav-link">Kontakt</a></li>
        </ul>
      </nav>
      <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Otvori meni">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="pocetna" class="hero-section">
      <!-- <div class="hero-bg"></div> -->
      <div class="container hero-content">
        <h1 class="hero-title">Prirodna Lepota Lavande</h1>
        <p class="hero-text">
          Otkrijte čarobni svet lavande i njene brojne blagodeti za zdravlje i lepotu.
          Naša lavanda je uzgajana sa ljubavlju i pažnjom.
        </p>
        <a href="tel:+381611476514" class="btn btn-primary pulse-btn">Kontaktirajte nas</a>
      </div>
      <div class="hero-img">
        <img src="slike/lavanda-hero2.png" alt="Lavanda prodaja Beograd">
      </div>
    </section>

    <!-- About Section -->
    <section id="o-nama" class="about-section">
      <div class="container">
        <!-- <h2 class="section-title animate-on-scroll">O Nama</h2> -->
        <div class="about-content">
          <div class="about-image animate-on-scroll">
            <img src="slike/lavanda-22.jpg" alt="Lavanda prodaja Beograd - Naša priča" class="rounded-img">
            <!-- Dimenzije: 800x600 -->
          </div>
          <div class="about-text animate-on-scroll">
            <h3 class="subsection-title">O Nama</h3>
            <p>
              Nalazimo se u Sremskom selu blizu Beograda. Lavandu uzgajamo u našoj bašti u <b>ograničenim količinama</b>. Prvi put smo posadili 
              lavandu pre više od <b>15 godina</b> u današnje vreme svakog proleća cvetanjem zaokupira pogled i daje prelep prizor na 
              našem imanju. Pored lavande imamo i ruzmarin, ruže, bosiljak, matičnjak, žalfiju, šumske jagode i trešnje. Sve naše biljke su organske.
            </p><br>
            <p>
              Dugo godina lavandu i ostale proizvode prodajemo subotom na pijaci na Novom Beogradu <b>(blok 44)</b>, ali je mnogo bolje da nas kontaktirate radi lakše kupovine.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Counters Section -->
    <section id="brojke" class="counters-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Naše Brojke</h2>
        <div class="counters-grid">
          <div class="counter-card animate-on-scroll">
            <div class="counter-icon"><i class="fas fa-hourglass-half"></i></div>
            <div class="counter-number" data-target="12">0</div>
            <p class="counter-text">Godina iskustva</p>
          </div>
          <div class="counter-card animate-on-scroll" data-delay="200">
            <div class="counter-icon"><i class="fas fa-smile-beam"></i></div>
            <div class="counter-number" data-target="400">0</div>
            <p class="counter-text">Zadovoljnih kupaca</p>
          </div>
          <div class="counter-card animate-on-scroll" data-delay="400">
            <div class="counter-icon"><i class="fas fa-leaf"></i></div>
            <div class="counter-number" data-target="11">0</div>
            <p class="counter-text">Vrsta biljaka</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Price Section -->
    <section id="cene" class="price-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Cene Proizvoda</h2>
        <div class="price-grid">
          <div class="product-card animate-on-scroll">
            <div class="product-image">
              <img src="slike/ruzmarin.png" alt="Ruzmarin prodaja Beograd" class="rounded-img">
              <!-- Dimenzije: 400x300 -->
            </div>
            <h3 class="product-title">Sveže ubrana grančice ruzmarina</h3>
            <p class="product-description">Ubrano u našoj bašti prodajnog dana</p>
            <p class="product-price">80 RSD</p>
          </div>
          <div class="product-card animate-on-scroll" data-delay="200">
            <div class="product-image">
              <img src="slike/lafanda5.png" alt="Lavanda prodaja Beograd" class="rounded-img">
              <!-- Dimenzije: 400x300 -->
            </div>
            <h3 class="product-title">Vezica sveže ubrane lavande</h3>
            <p class="product-description">U vezici se nalazi 10-tak stabiljka lavande</p>
            <p class="product-price">150 RSD</p>
          </div>
          <div class="product-card animate-on-scroll" data-delay="400">
            <div class="product-image">
              <img src="slike/cherry-tomato-paradajz-beograd.png" alt="cherry paradajz prodaja Beograd" class="rounded-img">
              <!-- Dimenzije: 400x300 -->
            </div>
            <h3 class="product-title">Čeri (cherry) paradajz</h3>
            <p class="product-description">Domaći iz bašte sveže ubran</p>
            <p class="product-price">350 RSD</p>
          </div>
          <div class="product-card animate-on-scroll">
            <div class="product-image">
              <img src="slike/majcina-dusica-prodaja-beograd.png" alt="Majčina dušica prodaja Beograd" class="rounded-img">
              <!-- Dimenzije: 400x300 -->
            </div>
            <h3 class="product-title">Majčina dušica</h3>
            <p class="product-description">Vezica majčine dušice</p>
            <p class="product-price">120 RSD</p>
          </div>
          <div class="product-card animate-on-scroll" data-delay="200">
            <div class="product-image">
              <img src="slike/nana-prodaja-beograd.png" alt="Nana prodaja Beograd" class="rounded-img">
              <!-- Dimenzije: 400x300 -->
            </div>
            <h3 class="product-title">Nana</h3>
            <p class="product-description">U vezici se nalazi 10-tak stabiljka nane</p>
            <p class="product-price">100 RSD</p>
          </div>
          <div class="product-card animate-on-scroll" data-delay="400">
            <div class="product-image">
              <img src="slike/sumske-jagode.png" alt="Šumske jagode prodaja Beograd" class="rounded-img">
              <!-- Dimenzije: 400x300 -->
            </div>
            <h3 class="product-title">Šumske jagode</h3>
            <p class="product-description">Jedan kilogram sveže ubranih šumskih jagoda</p>
            <p class="product-price">4000 RSD</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="usluge" class="services-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Naše Usluge</h2>
        <div class="services-grid">
          <div class="service-card animate-on-scroll">
            <div class="service-icon">🏡</div>
            <h3 class="service-title">Poseta našeg domaćinstva</h3>
            <p class="service-description">
              Možete doći i posetiti naše domaćinstvo, videti kako uzgajamo lavandu i ostale biljke i kupiti direktno sveže biljke.
            </p>
          </div>
          <div class="service-card animate-on-scroll" data-delay="200">
            <div class="service-icon">🌿</div>
            <h3 class="service-title">Paketi i razni proizvodi</h3>
            <p class="service-description">
              Imate mogućnost da napravite svoj sopsteni paket biljaka po želji. Takođe možete naručiti pravljenje raznih proizvoda od 
              naših biljaka. 
            </p>
          </div>
          <div class="service-card animate-on-scroll" data-delay="400">
            <div class="service-icon">📦</div>
            <h3 class="service-title">Preprodaja</h3>
            <p class="service-description">
              Ukoliko želite da preprodajete naše biljke i proizvode najbolje je da nas kontaktirate radi međusobnog dogovora.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery Section -->
    <section id="galerija" class="gallery-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Galerija</h2>
        <div class="gallery-grid">
          <div class="gallery-item animate-on-scroll" onclick="openLightbox(0)">
            <img src="slike/lavanda-9.jpg" alt="Lavanda 1" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="100" onclick="openLightbox(1)">
            <img src="slike/lavanda-7.jpg" alt="Lavanda 2" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="200" onclick="openLightbox(2)">
            <img src="slike/lavanda-4.jpg" alt="Lavanda 3" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="300" onclick="openLightbox(3)">
            <img src="slike/lavanda-5.jpg" alt="Lavanda 4" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="400" onclick="openLightbox(4)">
            <img src="slike/lavanda-2.jpg" alt="Lavanda 5" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="500" onclick="openLightbox(5)">
            <img src="slike/lavanda-10.jpg" alt="Lavanda 6" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="600" onclick="openLightbox(6)">
            <img src="slike/lavanda-3.jpg" alt="Lavanda 7" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="700" onclick="openLightbox(7)">
            <img src="slike/majcina-dusica-2.jpg" alt="majčina dušica beograd" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="800" onclick="openLightbox(8)">
            <img src="slike/nana-1.jpg" alt="nana beograd" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="900" onclick="openLightbox(9)">
            <img src="slike/macina-dusica-1.jpg" alt="majčina dušica beograd" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="1000" onclick="openLightbox(10)">
            <img src="slike/ruzmarin-1.jpg" alt="ruzmarin beograd" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
          <div class="gallery-item animate-on-scroll" data-delay="1100" onclick="openLightbox(11)">
            <img src="slike/sumske-jagode-1.jpg" alt="šumske jagode beograd" class="gallery-img">
            <!-- Dimenzije: 400x300 -->
          </div>
        </div>
      </div>
    </section>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
      <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
      <div class="lightbox-content">
        <img id="lightbox-img" class="lightbox-img" src="/placeholder.svg" alt="Lavanda">
        <!-- Dimenzije: 800x600 -->
      </div>
      <a class="lightbox-prev" onclick="changeLightboxImage(-1)">&#10094;</a>
      <a class="lightbox-next" onclick="changeLightboxImage(1)">&#10095;</a>
    </div>

    <!-- Testimonials Section -->
    <section id="utisci" class="testimonials-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Šta Kažu Naši Kupci</h2>
        <div class="testimonials-slider animate-on-scroll">
          <div class="testimonials-container">
            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-text">
                  <div class="quote-decoration">"</div>
                  <p>"Vezica lavande stoji u vazi i daje opuštajući miris mom domu. Porodica je jako ljubazna i preporučujem svima!"</p>
                </div>
                <div class="testimonial-author">
                  <img src="slike/person-3.jpg" alt="Marija Perišić" class="testimonial-avatar">
                  <!-- Dimenzije: 60x60 -->
                  <div>
                    <h4 class="testimonial-name">Marija Perišić</h4>
                    <p class="testimonial-location">Beograd</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-text">
                  <div class="quote-decoration">"</div>
                  <p>"Poseta domaćinstvu lavande je bilo nezaboravno iskustvo za celu porodicu. Deca su uživala na selu, a mi smo naučili mnogo o uzgoju lavande."</p>
                </div>
                <div class="testimonial-author">
                  <img src="slike/person-4.jpg" alt="Ana Janković" class="testimonial-avatar">
                  <!-- Dimenzije: 60x60 -->
                  <div>
                    <h4 class="testimonial-name">Ana Janković</h4>
                    <p class="testimonial-location">Beograd</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-text">
                  <div class="quote-decoration">"</div>
                  <p>"Kao vlasnik spa centra, redovno naručujem proizvode od lavande za naše potrebe. Kvalitet je izvanredan, a saradnja sa porodicom Lavanda je uvek prijateljska."</p>
                </div>
                <div class="testimonial-author">
                  <img src="slike/person-5.jpg" alt="Nikola Marković" class="testimonial-avatar">
                  <!-- Dimenzije: 60x60 -->
                  <div>
                    <h4 class="testimonial-name">Nikola Marković</h4>
                    <p class="testimonial-location">Niš</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonials-nav">
            <button class="testimonial-nav-btn prev" onclick="moveTestimonial(-1)">&#10094;</button>
            <div class="testimonial-dots">
              <span class="testimonial-dot active" onclick="currentTestimonial(0)"></span>
              <span class="testimonial-dot" onclick="currentTestimonial(1)"></span>
              <span class="testimonial-dot" onclick="currentTestimonial(2)"></span>
            </div>
            <button class="testimonial-nav-btn next" onclick="moveTestimonial(1)">&#10095;</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners Section -->
    <section id="partneri" class="partners-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Naši Prijatelji</h2>
        <div class="partners-grid">
          <a href="https://bobanwebmaker.com/" target="_blank" rel="noopener noreferrer"rel="noopener noreferrer" class="partner-card animate-on-scroll">
            <img src="logo/web-design-Boban-izrada-sajtova-logo.png" alt="Izrada web sajtova" class="partner-logo">
            <!-- Dimenzije: 160x80 -->
          </a>
          <a href="https://domaca-hrana.com" class="partner-card animate-on-scroll" target="_blank" rel="noopener noreferrer"rel="noopener noreferrer" data-delay="200">
            <img src="logo/domace-logo.png" alt="Domace kiflice" class="partner-logo">
            <!-- Dimenzije: 160x80 -->
          </a>          
          <a href="https://katarinaketering.com/" target="_blank" rel="noopener noreferrer"rel="noopener noreferrer" class="partner-card animate-on-scroll" data-delay="100">
            <img src="logo/katarina-ketering-logo.png" alt="katarina ketering" class="partner-logo">
            <!-- Dimenzije: 160x80 -->
          </a>

          <!-- <a href="" class="partner-card animate-on-scroll" data-delay="300">
            <img src="logo/katarina-ketering-logo.png" alt="Partner 4" class="partner-logo">
          </a> -->
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Česta Pitanja</h2>
        <div class="faq-container">
          <div class="faq-item animate-on-scroll">
            <div class="faq-question">
              <h3>U kom mesecu lavanda cveta?</h3>
              <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
              <p>Lavanda cveta od kraja maja do kraja juna. To je period kada mi prodajemo našu lavandu u svežem obliku i to je period kada vi treba da je kupite. Tada su polja u punom cvatu i možete doživeti pravi spektakl boja i mirisa.</p>
            </div>
          </div>
          <div class="faq-item animate-on-scroll" data-delay="100">
            <div class="faq-question">
              <h3>Da li su vaši proizvodi organski?</h3>
              <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
              <p>Da, svi naši proizvodi su organski. Uzgajamo lavandu i ostale biljke bez upotrebe pesticida i hemijskih đubriva.</p>
            </div>
          </div>
          <div class="faq-item animate-on-scroll" data-delay="200">
            <div class="faq-question">
              <h3>Da li prodajete rasad?</h3>
              <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
              <p>Moguće je da kupite od nas neke biljke koje možete da posadite i sami gajite, ali za detaljnije informacije kontaktirajte nas.</p>
            </div>
          </div>
          <div class="faq-item animate-on-scroll" data-delay="300">
            <div class="faq-question">
              <h3>Koliko traju vaši proizvodi?</h3>
              <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
              <p>Svežina lavande traje oko 10 dana zavisno od brige prema njoj. Može stojati i do 15 dana uz pravilnu brigu. Ruzmarin traje duže, a i kada se osuši on jedva primetno menja boju a i dalje miriše. Menta može ostati sveža 10 do 15 dana uz pravilno čuvanje. Šumske jagode traju svega par dana. </p>
            </div>
          </div>
          <div class="faq-item animate-on-scroll" data-delay="400">
            <div class="faq-question">
              <h3>Gde vas možemo naći?</h3>
              <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
              <p>Možete doći kod nas i biti naši gosti, pogledati našu baštu i domaćinstvo i kupiti biljke ili neke naše proizvoda. Nalazimo se u Ugrinovcima. Takođe nas možete naći svake subote na pijaci u bloku 44, gde prodajemo neke od naših proizvoda.</p>
            </div>
          </div>
          <div class="faq-item animate-on-scroll" data-delay="500">
            <div class="faq-question">
              <h3>Svi vaši proizvodi?</h3>
              <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
              <p>Lavanda, ruzmarin, majčina dušica, mirođija, bosiljak, nana, cherry paradajz, šumske jagode, žalfija, matičnjak, ruže, trešnje, crna ribizla, aronija. Kapacitet nekih biljaka je mali pa ih nismo postavili na websajtu. Najprodavanija naša biljka je lavanda i procentualno je najzastupljenija na našoj zemlji.
                Inače naše domaćinstvo takođe pravi i prodaje domaće kiflice, štrudle sa makom, štrudle sa orasima, bakin kolač i ovi naši proizvodi se nalaze na drugom websajtu <a href="domace.com" class="bold" target="_blank" rel="noopener noreferrer"rel="noopener noreferrer">domace.com</a>. 
              </p>
            </div>
          </div>
          <div class="faq-item animate-on-scroll" data-delay="600">
            <div class="faq-question">
              <h3>Da li šaljete proizvode u inostranstvo?</h3>
              <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
              <p>Da, vršimo dostavu u inostranstvu. Ali troškovi dostave će biti verovatno visoki i rok isporuke će potrajati tako da možda nećete dobiti sveže proizvode.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Payment and Shipping Section -->
    <section id="placanje" class="payment-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Plaćanje i Dostava</h2>
        <div class="payment-shipping-grid">
          <div class="payment-info animate-on-scroll">
            <h3 class="subsection-title">Načini Plaćanja</h3>
            <div class="payment-methods">
              <div class="payment-method">
                <div class="payment-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17 9V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path>
                    <rect x="9" y="9" width="12" height="10" rx="2"></rect>
                  </svg>
                </div>
                <div class="payment-details">
                  <h4>Plaćanje pouzećem</h4>
                  <p>Plaćate gotovinom prilikom preuzimanja naših proizvoda.</p>
                </div>
              </div>
              <div class="payment-method">
                <div class="payment-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                </div>
                <div class="payment-details">
                  <h4>Uplata na račun</h4>
                  <p>Možete izvršiti uplatu na naš bankovni račun. Proizvode šaljemo nakon što evidentiramo uplatu.</p>
                </div>
              </div>
                <div class="payment-method">
                <div class="payment-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                    <line x1="2" y1="10" x2="22" y2="10"></line>
                  </svg>
                </div>
                <div class="payment-details">
                  <h4>Plaćanje karticom</h4>
                  <p>Plaćanje karticom nije moguće još uvek.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="shipping-info animate-on-scroll" data-delay="200">
            <h3 class="subsection-title">Informacije o Dostavi</h3>
            <div class="shipping-details">
              <div class="shipping-item">
                <h4>Rok isporuke</h4>
                <p>Isporuka se vrši narednog dana uglavnom, ali postoji mogućnost dobijanja proizvoda istog dana na teritoriji Beograda. Dalje od Beograda dostava može trajati 2-3 dana.</p>
              </div>
              <div class="shipping-item">
                <h4>Troškovi dostave</h4>
                <p>Za porudžbine preko 2000 RSD dostava je besplatna na teritoriji Beograda. Za manje porudžbine, cena dostave je 300 RSD. Na teritoriji van Beograda dostava se plaća prema cenovniku kurirskih službi.</p>
              </div>
              <div class="shipping-item">
                <h4>Kurirske službe</h4>
                <p>Sarađujemo sa pouzdanim kurirskim službama koje garantuju bezbednu i brzu isporuku vaših proizvoda.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact-section">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Kontaktirajte Nas</h2>
        <div class="contact-grid">
          <div class="contact-form-container animate-on-scroll">
            <h3 class="subsection-title">Pošaljite nam poruku</h3>
        <form class="contact-form" action="https://formsubmit.co/bobann82@gmail.com" method="POST">
          <!-- Sprečava CAPTCHA -->
          <input type="hidden" name="_captcha" value="false">

          <!-- Redirect nakon uspešnog slanja -->
          <input type="hidden" name="_next" value="https://www.lavandabeograd.com/hvala.html">

          <!-- Honeypot protiv spama -->
          <input type="text" name="_honey" style="display:none">

          <div class="form-group">
            <label for="name" class="form-label">Ime i prezime</label>
            <input type="text" id="name" name="name" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="email" class="form-label">Email adresa</label>
            <input type="email" id="email" name="email" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="message" class="form-label">Poruka</label>
            <textarea id="message" name="message" rows="5" class="form-textarea" required></textarea>
          </div>

          <button type="submit" class="btn btn-primary pulse-btn">Pošalji poruku</button>
        </form>

          </div>
          <div class="contact-info-container animate-on-scroll" data-delay="200">
            <h3 class="subsection-title">Kontakt informacije</h3>
            <div class="contact-info">
              <div class="contact-item">
                <div class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                  </svg>
                </div>
                <div>
                  <p class="contact-label">Telefon</p>
                  <p class="contact-value"><a href="tel:+381611476514">+381 61 147 6514</a></p>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                </div>
                <div>
                  <p class="contact-label">Email</p>
                  <p class="contact-value"><a href="mailto:bobann822@gmail.com">bobann822@gmail.com</a></p>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                </div>
                <div>
                  <p class="contact-label">Adresa</p>
                  <p class="contact-value"><a target="_blank" rel="noopener noreferrer"rel="noopener noreferrer" href="https://www.google.com/maps/@44.8777115,20.2017536,11z?entry=ttu">Grobaljanska 97, Ugrinovci, Zemun, Beograd</a></p>
                </div>
              </div>
              <div class="social-links">
                <a href="#" class="social-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg>
                </a>
                <a href="#" class="social-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Google Map Section -->
    <section class="map-section">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181102.09061018072!2d20.304029730598383!3d44.82715416401004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5cef3eb4327d%3A0xea2f2c38a17d639d!2z0JPRgNC-0LHRmdCw0L3RgdC60LAgOTcsIFVncmlub3ZjaSwgU2VyYmlh!5e0!3m2!1sen!2s!4v1741621341998!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
  </main>
  <div class="zahvalnost">
    <h4>Veliku zahvalnost dajemo dizajnerima ovog prelepog websajta. Website je napravio <a href="https://bobanwebmaker.com/" class="bold" target="_blank" rel="noopener noreferrer"rel="noopener noreferrer">bobanwebmaker.com</a></h4>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <!-- <img src="/placeholder.svg" alt="Lavanda Logo" class="footer-logo-img"> -->
          <!-- Dimenzije: 32x32 -->
          <span class="logo-text">Lavanda</span>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2025 Lavanda. Sva prava zadržana.</p>
        </div>
        <div class="footer-links">
          <a href="uslovi-koriscenja" target="_blank" rel="noopener noreferrer"rel="noopener noreferrer" class="footer-link">Uslovi korišćenja</a>
          <a href="politika-privatnosti" target="_blank" rel="noopener noreferrer"rel="noopener noreferrer" class="footer-link">Privatnost</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="bottom-gap"></div>

  <!-- Call Button -->
  <a href="tel:+381611476514" class="call-button" aria-label="Pozovite nas">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
    </svg>
  </a>

  <!-- Music Player -->
  <div class="music-player">
    <div class="music-player-container">
      <div class="music-info">
        <!-- <span class="music-title">Lavanda Relax</span> -->
        <span class="music-artist">Lavanda Music</span>
      </div>
      <div class="music-controls">
        <button id="play-pause-btn" class="music-control-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="play-icon">
            <polygon points="5 3 19 12 5 21 5 3"></polygon>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pause-icon" style="display: none;">
            <rect x="6" y="4" width="4" height="16"></rect>
            <rect x="14" y="4" width="4" height="16"></rect>
          </svg>
        </button>
      </div>
      <div class="music-progress">
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
        <!-- <div class="time-display">
          <span class="current-time">0:00</span>
          <span class="duration">0:00</span>
        </div> -->
      </div>
      <div class="volume-control">
        <button id="mute-btn" class="music-control-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
            <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
            <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
          </svg>
        </button>
        <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.7">
      </div>
      <audio id="audio-player" src="audio/lavanda-music.mp3"></audio>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>