<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politika privatnosti - Lavanda</title>
  <meta name="description" content="Politika privatnosti sajta Lavanda. Saznajte kako koristimo i štitimo vaše lične podatke.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.lavandabeograd.com/politika-privatnosti">
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://via.placeholder.com/180">
  <link rel="icon" type="image/png" sizes="32x32" href="https://via.placeholder.com/32">
  <link rel="icon" type="image/png" sizes="16x16" href="https://via.placeholder.com/16">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7c3aed">
  <meta name="msapplication-TileColor" content="#7c3aed">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.lavandabeograd.com/politika-privatnosti">
  <meta property="og:title" content="Politika privatnosti - Lavanda">
  <meta property="og:description" content="Politika privatnosti sajta Lavanda. Saznajte kako koristimo i štitimo vaše lične podatke.">
  <meta property="og:image" content="https://via.placeholder.com/1200x630">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.lavandabeograd.com/politika-privatnosti">
  <meta name="twitter:title" content="Politika privatnosti - Lavanda">
  <meta name="twitter:description" content="Politika privatnosti sajta Lavanda. Saznajte kako koristimo i štitimo vaše lične podatke.">
  <meta name="twitter:image" content="https://via.placeholder.com/1200x630">
  
  <!-- Fontovi -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/legal-pages.css">
</head>
<body>
  <header class="sticky-header">
    <div class="container header-container">
      <a href="/" class="logo">
        <!-- <img src="/placeholder.svg" alt="Lavanda Logo" class="logo-img"> -->
        <span class="logo-text">Lavanda</span>
      </a>
      <nav class="main-nav" id="main-nav">
        <ul class="nav-list">
          <li><a href="index" class="nav-link">Početna</a></li>
          <li><a href="index#o-nama" class="nav-link">O nama</a></li>
          <li><a href="index#cene" class="nav-link">Cene</a></li>
          <li><a href="index#usluge" class="nav-link">Usluge</a></li>
          <li><a href="index#galerija" class="nav-link">Galerija</a></li>
          <li><a href="index#utisci" class="nav-link">Utisci</a></li>
          <li><a href="index#faq" class="nav-link">Česta pitanja</a></li>
          <li><a href="index#kontakt" class="nav-link">Kontakt</a></li>
        </ul>
      </nav>
      <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Otvori meni">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </header>

  <main>
    <section class="legal-section">
      <div class="container">
        <h1 class="legal-title">Politika privatnosti</h1>
        <div class="legal-content">
          <p class="legal-updated">Poslednje ažurirano: 1. maj 2025.</p>
          
          <div class="legal-block">
            <h2>1. Uvod</h2>
            <p>Lavanda poštuje vašu privatnost i posvećena je zaštiti vaših ličnih podataka. Ova Politika privatnosti objašnjava kako prikupljamo, koristimo i štitimo vaše lične podatke kada koristite naš sajt.</p>
          </div>
          
          <div class="legal-block">
            <h2>2. Podaci koje prikupljamo</h2>
            <p>Možemo prikupljati sledeće vrste podataka:</p>
            <ul>
              <li><strong>Lični podaci</strong>: Ime, email adresa, broj telefona, adresa za dostavu</li>
              <li><strong>Tehnički podaci</strong>: IP adresa, tip i verzija pretraživača, vremenska zona, operativni sistem</li>
              <li><strong>Podaci o korišćenju</strong>: Informacije o tome kako koristite naš sajt</li>
              <li><strong>Marketinški podaci</strong>: Vaše preference u primanju marketinških materijala od nas</li>
            </ul>
          </div>
          
          <div class="legal-block">
            <h2>3. Kako koristimo vaše podatke</h2>
            <p>Vaše podatke koristimo za sledeće svrhe:</p>
            <ul>
              <li>Da bismo vam pružili proizvode i usluge koje ste zatražili</li>
              <li>Da bismo obrađivali vaše porudžbine</li>
              <li>Da bismo vas obavestili o promenama naših uslova ili politike privatnosti</li>
              <li>Da bismo vam slali marketinške materijale ako ste pristali na to</li>
              <li>Da bismo poboljšali naš sajt i korisničko iskustvo</li>
            </ul>
          </div>
          
          <div class="legal-block">
            <h2>4. Kolačići (Cookies)</h2>
            <p>Naš sajt koristi kolačiće da bi razlikovao vas od drugih korisnika. Ovo nam pomaže da vam pružimo dobro iskustvo dok pregledate naš sajt i omogućava nam da ga poboljšamo. Možete podesiti svoj pretraživač da odbije sve ili neke kolačiće, ili da vas upozori kada sajtovi postavljaju ili pristupaju kolačićima.</p>
          </div>
          
          <div class="legal-block">
            <h2>5. Deljenje vaših podataka</h2>
            <p>Možemo deliti vaše lične podatke sa:</p>
            <ul>
              <li>Pružaocima usluga koji nam pružaju IT i sistemske administrativne usluge</li>
              <li>Profesionalnim savetnicima uključujući advokate, bankare i osiguravače</li>
              <li>Poreskim i carinskim organima, regulatorima i drugim vlastima</li>
            </ul>
            <p>Zahtevamo od svih trećih strana da poštuju sigurnost vaših ličnih podataka i da ih tretiraju u skladu sa zakonom.</p>
          </div>
          
          <div class="legal-block">
            <h2>6. Sigurnost podataka</h2>
            <p>Implementirali smo odgovarajuće sigurnosne mere da bismo sprečili slučajni gubitak, korišćenje ili pristup vašim ličnim podacima na neovlašćen način. Takođe, ograničavamo pristup vašim ličnim podacima na one zaposlene, agente, izvođače i druge treće strane koje imaju poslovnu potrebu da znaju.</p>
          </div>
          
          <div class="legal-block">
            <h2>7. Vaša zakonska prava</h2>
            <p>Pod određenim okolnostima, imate prava u vezi sa vašim ličnim podacima, uključujući pravo da:</p>
            <ul>
              <li>Zatražite pristup svojim ličnim podacima</li>
              <li>Zatražite ispravku svojih ličnih podataka</li>
              <li>Zatražite brisanje svojih ličnih podataka</li>
              <li>Prigovorite obradi vaših ličnih podataka</li>
              <li>Zatražite ograničenje obrade vaših ličnih podataka</li>
              <li>Zatražite prenos vaših ličnih podataka</li>
              <li>Povučete pristanak</li>
            </ul>
          </div>
          
          <div class="legal-block">
            <h2>8. Kontakt</h2>
            <p>Ako imate bilo kakva pitanja o ovoj Politici privatnosti ili želite da ostvarite svoja zakonska prava, molimo vas da nas kontaktirate:</p>
            <p>Email: <a href="mailto:bobann822@gmail.com">bobann822@gmail.com</a></p>
            <p>Telefon: <a href="tel:+381611476514">+381 61 147 6514</a></p>
            <p class="contact-value">Adresa: <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/@44.8777115,20.2017536,11z?entry=ttu">Grobaljanska 97, Ugrinovci, Zemun, Beograd</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <!-- <img src="/placeholder.svg" alt="Lavanda Logo" class="footer-logo-img"> -->
          <!-- Dimenzije: 32x32 -->
          <span class="logo-text">Lavanda</span>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2025 Lavanda. Sva prava zadržana.</p>
        </div>
        <div class="footer-links">
          <a href="uslovi-koriscenja" target="_blank" rel="noopener noreferrer" class="footer-link">Uslovi korišćenja</a>
          <a href="politika-privatnosti" class="footer-link">Privatnost</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/legal-pages.js"></script>
</body>
</html>