<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uslovi korišćenja - Lavanda</title>
  <meta name="description" content="Uslovi korišćenja sajta Lavanda. Pročitajte naše uslove korišćenja i pravila.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.lavandabeograd.com/uslovi-koriscenja">
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://via.placeholder.com/180">
  <link rel="icon" type="image/png" sizes="32x32" href="https://via.placeholder.com/32">
  <link rel="icon" type="image/png" sizes="16x16" href="https://via.placeholder.com/16">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7c3aed">
  <meta name="msapplication-TileColor" content="#7c3aed">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.lavandabeograd.com/uslovi-koriscenja">
  <meta property="og:title" content="Uslovi korišćenja - Lavanda">
  <meta property="og:description" content="Uslovi korišćenja sajta Lavanda. Pročitajte naše uslove korišćenja i pravila.">
  <meta property="og:image" content="https://via.placeholder.com/1200x630">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.lavandabeograd.com/uslovi-koriscenja">
  <meta name="twitter:title" content="Uslovi korišćenja - Lavanda">
  <meta name="twitter:description" content="Uslovi korišćenja sajta Lavanda. Pročitajte naše uslove korišćenja i pravila.">
  <meta name="twitter:image" content="https://via.placeholder.com/1200x630">
  
  <!-- Fontovi -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/legal-pages.css">
</head>
<body>
  <header class="sticky-header">
    <div class="container header-container">
      <a href="/" class="logo">
        <!-- <img src="/placeholder.svg" alt="Lavanda Logo" class="logo-img"> -->
        <span class="logo-text">Lavanda</span>
      </a>
      <nav class="main-nav" id="main-nav">
        <ul class="nav-list">
          <li><a href="index" class="nav-link">Početna</a></li>
          <li><a href="index#o-nama" class="nav-link">O nama</a></li>
          <li><a href="index#cene" class="nav-link">Cene</a></li>
          <li><a href="index#usluge" class="nav-link">Usluge</a></li>
          <li><a href="index#galerija" class="nav-link">Galerija</a></li>
          <li><a href="index#utisci" class="nav-link">Utisci</a></li>
          <li><a href="index#faq" class="nav-link">Česta pitanja</a></li>
          <li><a href="index#kontakt" class="nav-link">Kontakt</a></li>
        </ul>
      </nav>
      <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Otvori meni">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </header>

  <main>
    <section class="legal-section">
      <div class="container">
        <h1 class="legal-title">Uslovi korišćenja</h1>
        <div class="legal-content">
          <p class="legal-updated">Poslednje ažurirano: 1. maj 2025.</p>
          
          <div class="legal-block">
            <h2>1. Prihvatanje uslova</h2>
            <p>Korišćenjem veb sajta Lavanda, pristajete da budete vezani ovim Uslovima korišćenja. Ako se ne slažete sa bilo kojim delom ovih uslova, molimo vas da ne koristite naš sajt.</p>
          </div>
          
          <div class="legal-block">
            <h2>2. Izmene uslova</h2>
            <p>Zadržavamo pravo da u bilo kom trenutku izmenimo ove Uslove korišćenja. Izmene stupaju na snagu odmah nakon objavljivanja na sajtu. Vaša dalja upotreba sajta nakon takvih izmena predstavlja vaš pristanak na nove uslove.</p>
          </div>
          
          <div class="legal-block">
            <h2>3. Korišćenje sajta</h2>
            <p>Dozvoljavamo vam ograničenu, neekskluzivnu i neopozivu licencu za pristup i korišćenje našeg sajta za lične, nekomercijalne svrhe. Ne smete:</p>
            <ul>
              <li>Koristiti sajt na bilo koji način koji može oštetiti, onemogućiti ili preopteretiti sajt</li>
              <li>Koristiti robote, paukove ili druge automatske uređaje za pristup sajtu</li>
              <li>Prikupljati ili sakupljati bilo koje lične podatke drugih korisnika</li>
              <li>Reprodukovati, duplicirati, kopirati ili prodavati bilo koji deo sajta</li>
            </ul>
          </div>
          
          <div class="legal-block">
            <h2>4. Intelektualna svojina</h2>
            <p>Sav sadržaj na sajtu, uključujući tekst, grafiku, logotipe, slike, audio zapise, digitalne preuzimanja i softver, je vlasništvo Lavanda ili naših dobavljača sadržaja.</p>
          </div>
          
          <div class="legal-block">
            <h2>5. Ograničenje odgovornosti</h2>
            <p>Lavanda i njeni zaposleni, agenti i predstavnici neće biti odgovorni za bilo kakvu štetu koja proizilazi iz korišćenja ili nemogućnosti korišćenja našeg sajta, uključujući ali ne ograničavajući se na direktnu, indirektnu, slučajnu, kaznenu i posledičnu štetu.</p>
          </div>
          
          <!-- <div class="legal-block">
            <h2>6. Primenljivo pravo</h2>
            <p>Ovi Uslovi korišćenja će biti regulisani i tumačeni u skladu sa zakonima Republike Srbije, bez obzira na sukob zakonskih odredbi.</p>
          </div> -->
          
          <div class="legal-block">
            <h2>6. Kontakt</h2>
            <p>Ako imate bilo kakva pitanja u vezi sa ovim Uslovima korišćenja, molimo vas da nas kontaktirate na:</p>
            <p>Email: <a href="mailto:bobann822@gmail.com">bobann822@gmail.com</a></p>
            <p>Telefon: <a href="tel:+381611476514">+381 61 147 6514</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <!-- <img src="/placeholder.svg" alt="Lavanda Logo" class="footer-logo-img"> -->
          <!-- Dimenzije: 32x32 -->
          <span class="logo-text">Lavanda</span>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2025 Lavanda. Sva prava zadržana.</p>
        </div>
        <div class="footer-links">
          <a  href="uslovi-koriscenja" class="footer-link">Uslovi korišćenja</a>
          <a target="_blank" rel="noopener noreferrer" href="politika-privatnosti" class="footer-link">Privatnost</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/legal-pages.js"></script>
</body>
</html>