/* Reset i osnovni stilovi */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lavender-50: #f5f3ff;
  --lavender-100: #ede9fe;
  --lavender-200: #ddd6fe;
  --lavender-300: #c4b5fd;
  --lavender-400: #a78bfa;
  --lavender-500: #8b5cf6;
  --lavender-600: #7c3aed;
  --lavender-700: #6d28d9;
  --lavender-800: #5b21b6;
  --lavender-900: #4c1d95;
  --white: #ffffff;
  --black: #000000;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --radius: 1rem;
  --radius2: 0% 100% 0% 100% / 100% 16% 84% 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cormorant Garamond', serif;
  color: var(--lavender-900);
  background-color: var(--white);
  line-height: 1.6;
}

/* Responsive font sizes */
html {
  font-size: 16px;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  p {
    font-size: 13px;
  }

  
  h2 {
    font-size: 2.2rem;
  }
  
  h3 {
    font-size: 1.8rem;
  }
}

@media (min-width: 769px) {
  p {
    font-size: 0.85rem;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.75rem;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 300;
  line-height: 1.2;
}
  
  h1 {
    font-size: 2rem;
    font-weight: 100;
  }
p, span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}
.bold {
  font-weight: 600;
}
i {
  font-size: 1.7rem;
  color: var(--lavender-600);
  margin-bottom: 15px;
  background: #f0e6ff;
  padding: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(150, 116, 212, 0.2);
}
/* Custom text selection */
::selection {
  background-color: var(--lavender-400);
  color: var(--white);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: var(--lavender-700);
}

::-webkit-scrollbar-thumb {
  background: var(--lavender-400);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--lavender-300);
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lavender-icon {
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

.loader p {
  margin-top: 1rem;
  color: var(--lavender-600);
  font-weight: 500;
}

/* Utility klase */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.rounded-img {
  border-radius: var(--radius);
}

.section-title {
  font-size: 2.2rem;
  color: var(--lavender-900);
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 400;
}

.subsection-title {
  font-size: 1.8rem;
  color: var(--lavender-900);
  margin-bottom: 1rem;
  font-weight: 500;
}

.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 300;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.btn-primary {
  background-color: var(--lavender-600);
  color: var(--white);
  background: linear-gradient(90deg, var(--lavender-600) 0%, var(--lavender-600) 69%, rgba(173,0,233,1) 100%);
}

.btn-primary:hover {
  background-color: var(--lavender-700);
}

/* Pulse button animation */
.pulse-btn {
  position: relative;
  overflow: hidden;
}

.pulse-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.pulse-btn:hover:after {
  animation: ripple 1.5s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(30, 30);
    opacity: 0;
  }
}

/* Animacije na scroll */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Header */
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--lavender-600);
}
.logo-text {
  font-size:2rem;
  font-family: 'Cormorant Garamond', serif;
}
.main-nav {
  display: none;
}

.nav-list {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-link {
  color: var(--lavender-700);
  transition: color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.73rem;
  letter-spacing: .5px;
}

.nav-link:hover {
  color: var(--lavender-900);
}

.mobile-menu-btn {
  display: block;
  background: none;
  border: none;
  color: var(--lavender-800);
  cursor: pointer;
}

/* Mobile Navigation */
@media (max-width: 767px) {
  .main-nav.active {
    display: block;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 99;
  }

  .main-nav.active .nav-list {
    flex-direction: column;
    gap: 0;
  }

  .main-nav.active .nav-link {
    display: block;
    padding: 1rem;
    border-bottom: 1px solid var(--lavender-100);
  }

  .main-nav.active .nav-link:hover {
    background-color: var(--lavender-50);
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  padding: 5rem 0 5rem;
  text-align: left;
  display: flex;
  align-items: center;
  height: calc(100vh - 80px - 30px);
  flex-direction: column-reverse;
  justify-content: center;
}

/* .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: -1;
} */
 .hero-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 }
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.hero-title {
  font-size: 2.5rem;
  color: var(--lavender-900);
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, rgba(76,29,149,1) 0%, rgba(76,29,149,1) 69%, rgba(173,0,233,1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-text {
  font-size: .92rem;
  color: var(--lavender-700);
  margin-bottom: 2rem;
  max-width: 600px;
  font-weight: 300;
}

/* About Section */
.about-section {
  background-color: var(--lavender-50);
  padding: 6rem 0 6rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-image {
  flex: 1;
}
.about-image img {
  animation: shape 20s infinite;
  border-right: 13px solid var(--lavender-700);
}

.about-text {
  flex: 1;
  align-self: center;
  padding: 5%;
}
@keyframes shape {
  0%, 100% {
    border-radius: 70% 30% 49% 51% / 72% 44% 56% 28%;
    transform: translate(0);
    box-shadow: rgba(71, 38, 77, 0.523) 9px 20px 30px -10px;
  }
  50% {
    border-radius: 38% 62% 45% 55% / 45% 49% 51% 55%;
    transform: translate(-40px,40px);
    box-shadow: rgba(63, 38, 77, 0.593) -9px 20px 30px -10px;
  }
}
/* Counters Section */
.counters-section {
  padding: 4rem 0 6rem;
  background-color: var(--white);
}

.counters-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.counter-card {
  position: relative;
  text-align: center;
  padding: 2rem;
  background-color: var(--lavender-600);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.counter-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: -.2px;
  background-color: var(--lavender-50);
  border-radius: var(--radius2);
}

.counter-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.counter-number {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--lavender-800);
  margin-bottom: 0.5rem;
}

.counter-text {
  font-size: 1rem;
  color: var(--lavender-600);
}

/* Partners Section */
.partners-section {
  padding: 4rem 0 6rem;
  background-color: var(--lavender-50);
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.partner-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  padding: 1rem;
  background-color: var(--lavender-600);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.partner-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: -.2px;
  background-color: var(--white);
  border-radius: var(--radius2);
}

.partner-logo {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* Price Section */
.price-section {
  background-color: var(--white);
  padding: 4rem 0 6rem;
}

.price-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.product-card {
  background-color: var(--lavender-50);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  cursor:crosshair;
}

.product-card:hover {
  transform: translateY(-0.25rem);
}

.product-image {
  height: 12rem;
  overflow: hidden;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-title {
  font-size: 1.25rem;
  color: var(--lavender-800);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.product-description {
  color: var(--lavender-600);
  margin-bottom: 1rem;
  height: 35px;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--lavender-900);
}

/* Services Section */
.services-section {
  padding: 4rem 0 6rem;
  background-color: var(--lavender-50);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.service-card {
  background-color: var(--lavender-600);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: left;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.service-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: -.2px;
  background-color: var(--white);
  border-radius: var(--radius2);
}
.service-card:hover {
  transform: translateY(-0.25rem);
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.service-title {
  font-size: 1.25rem;
  color: var(--lavender-800);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.service-description {
  color: var(--lavender-700);
}

/* Gallery Section */
.gallery-section {
  padding: 4rem 0 6rem;
  background-color: var(--white);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery-item {
  cursor: pointer;
  overflow: hidden;
  border-radius: var(--radius);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.1);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
}

.lightbox-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: var(--white);
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white);
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  padding: 16px;
  z-index: 1001;
}

.lightbox-prev {
  left: 20px;
}

.lightbox-next {
  right: 20px;
}

/* Testimonials Section */
.testimonials-section {
  padding: 4rem 0 6rem;
  background-color: var(--lavender-50);
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonials-container {
  overflow: hidden;
  position: relative;
}

.testimonial-slide {
  display: none;
  animation: fade 0.5s ease-in-out;
}

.testimonial-slide.active {
  display: block;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.testimonial-content {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.quote-decoration {
  position: absolute;
  top: -10px;
  right: 10px;
  font-size: 150px;
  color: var(--lavender-100);
  font-family: sans-serif;
  z-index: 0;
  opacity: 0.6;
}

.testimonial-text {
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;
  font-style: italic;
  color: var(--lavender-700);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-name {
  font-size: 1.125rem;
  color: var(--lavender-800);
  margin-bottom: 0.25rem;
}

.testimonial-location {
  color: var(--lavender-600);
}

.testimonials-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.testimonial-nav-btn {
  background: none;
  border: none;
  color: var(--lavender-700);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.testimonial-dots {
  display: flex;
  gap: 0.5rem;
  margin: 0 1rem;
}

.testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--lavender-300);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-dot.active {
  background-color: var(--lavender-600);
}

/* FAQ Section */
.faq-section {
  padding: 4rem 0 6rem;
  background-color: var(--white);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border-radius: var(--radius);
  border-right: 2px solid var(--lavender-600);
  border-left: 2px solid var(--lavender-600);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--lavender-50);
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.125rem;
  color: var(--lavender-800);
  margin: 0;
  font-weight: 500;
}

.faq-toggle {
  font-size: 1.5rem;
  color: var(--lavender-600);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  background-color: var(--white);
  transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 1.5rem;
  max-height: 500px;
}

/* Payment and Shipping Section */
.payment-section {
  padding: 4rem 0 6rem;
  background-color: var(--lavender-50);
}

.payment-shipping-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.payment-info,
.shipping-info {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.payment-method {
  display: flex;
  gap: 1rem;
}

.payment-icon {
  color: var(--lavender-600);
}

.payment-details h4 {
  font-size: 1.125rem;
  color: var(--lavender-800);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.shipping-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.shipping-item h4 {
  font-size: 1.125rem;
  color: var(--lavender-800);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

/* Contact Section */
.contact-section {
  background-color: var(--lavender-100);
  padding: 4rem 0 6rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-form-container,
.contact-info-container {
  background-color: var(--lavender-600);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.contact-form-container::before, .contact-info-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: -.2px;
  background-color: var(--white);
  border-radius: var(--radius2);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  color: var(--lavender-700);
}

.form-input,
.form-textarea {
  padding: 0.75rem;
  border: 1px solid var(--lavender-200);
  border-radius: 0.5rem;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--lavender-500);
}
.form-textarea {
  resize: vertical;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  gap: 1rem;
}

.contact-icon {
  color: var(--lavender-600);
}

.contact-label {
  font-weight: 600;
  color: var(--lavender-800);
}

.contact-value {
  color: var(--lavender-700);
}

.contact-value a {
  color: var(--lavender-700);
  transition: color 0.3s ease;
}

.contact-value a:hover {
  color: var(--lavender-600);
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  color: var(--lavender-600);
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--lavender-800);
}

/* Map Section */
.map-section {
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.map-container {
  width: 100%;
  height: 100%;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
/* Zahvalnost */
.zahvalnost {
  padding: 20px 10px;
  background: var(--lavender-900);
  border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}
.zahvalnost h4 {
  text-align: center;
  color: var(--lavender-50);
  font-family: Montserrat;
  font-size: .85rem;
}
/* Footer */
.footer {
  background-color: var(--lavender-900);
  color: var(--white);
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-logo-img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--white);
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-link {
  color: var(--lavender-200);
  transition: color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.85rem;
}

.footer-link:hover {
  color: var(--white);
}

/* Call Button */
.call-button {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--lavender-600);
  background: linear-gradient(-134deg, var(--lavender-600) 0%, var(--lavender-600) 62%, rgba(173,0,233,1) 100%);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 90;
  transition: all 0.3s ease;
}

.call-button:hover {
  background-color: var(--lavender-700);
  transform: scale(1.1);
}

/* Music Player */
.music-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--lavender-700);
  background: linear-gradient(90deg, var(--lavender-600) 0%, var(--lavender-600) 89%, rgba(173,0,233,1) 100%);
  color: var(--white);
  padding: 0.25rem 1rem;
  z-index: 90;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.music-player-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: .5rem;
}

.music-info {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.music-title {
  font-weight: 600;
  font-size: 0.9rem;
}

.music-artist {
  font-size: 0.8rem;
  color: var(--lavender-100);
}

.music-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.music-control-btn {
  background: none;
  border: none;
  color: var(--lavender-300);
  cursor: pointer;
  transition: all 0.3s ease;
}

.music-control-btn:hover {
  color: var(--lavender-200);
}

.music-progress {
  flex: 1;
  margin: 0 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 2px;
  background-color: var(--lavender-300);
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2);
}

.progress-fill {
  height: 100%;
  background-color: var(--white);
  width: 0;
}

.time-display {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 120px;
}

#volume-slider {
  width: 80px;
  height: 2px;
  /* -webkit-appearance: none; */
  background-color: var(--lavender-300);
  border-radius: 2px;
  outline: none;
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2);

}

#volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--white);
  cursor: pointer;
}
.bottom-gap {
  height: 20px;
  width: 100%;
  background: var(--lavender-900);
}
/* Responsive */
@media (min-width: 1024px) {
  .nav-list {
    gap: 2rem;
  }
  .nav-link {
    font-size: .8rem;
  }
}
@media (min-width: 768px) {
  .main-nav {
    display: block;
  }

  .mobile-menu-btn {
    display: none;
  }

  .hero-title {
    font-size: 3.5rem;
  }
.hero-section {
  flex-direction: row;
}
 .hero-img {
  width: 50%;
 }
.hero-content {
  width: 50%;
  padding-left: 5%;
  padding-right: 0;
}
  .about-content {
    flex-direction: row;
  }

  .counters-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .partners-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .price-grid,
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .payment-shipping-grid,
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (max-width: 450px) {
  .volume-control {
  display: none;
}
}